# Default

server {
        listen {{ nginx_port }};
        server_name {{ nginx_server_name  }};
        root /var/www/html;
        charset utf-8;
        index index.html;

        location / {

        }

        ## For certbot
	location ~ /.well-known {
	    root /var/www/html;
   	 allow all;
	}

}
