zone "t3zone" {
	type master;
	file "/etc/bind/myzones/t3zone/t3zone.db";
};


zone "178.201.84.in-addr.arpa" {
	type master;
	file "/etc/bind/myzones/t3zone/reverse.db";
};


zone "24.160.158.in-addr.arpa" {
	type master;
	file "/etc/bind/myzones/t3zone/reverse2.db";
};
