client
dev tun
proto tcp
remote {{server_ip}} {{server_port}}
resolv-retry infinite
nobind
persist-key
persist-tun
cd /etc/openvpn/client
ca ca.crt
cert {{vpn_client}}.crt
key {{vpn_client}}.key
tls-auth ta.key 1
cipher AES-256-GCM

auth-nocache
remote-cert-tls server
verb 3
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-client.log

